{
  "name": "fluentai-interview",
  "version": "1.0.0",
  "description": "FluentAI Interview-Only - AI Mock Interview Platform",
  "author": "Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install-all": "npm install",
    "dev": "concurrently \"npm --workspace server run dev\" \"npm --workspace client run start\"",
    "server": "npm --workspace server run dev",
    "client": "npm --workspace client run start",
    "seed": "npm --workspace server run seed",
    "build": "npm --workspace server run build && npm --workspace client run build",
    "start": "npm --workspace server run start",
    "test": "npm --workspace server run test"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "playwright-core": "^1.60.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.3"
  }
}
